([('TTU_Notes_Portable.exe',
   'C:\\Users\\ronni\\Downloads\\TTU\\build\\TTU_Notes_Portable\\TTU_Notes_Portable.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('command_library.json',
   'C:\\Users\\ronni\\Downloads\\TTU\\command_library.json',
   'DATA'),
  ('saved_notes\\test123.txt',
   'C:\\Users\\ronni\\Downloads\\TTU\\saved_notes\\test123.txt',
   'DATA'),
  ('templates\\add_device.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\add_device.html',
   'DATA'),
  ('templates\\add_discovered_device.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\add_discovered_device.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\base.html',
   'DATA'),
  ('templates\\base_form.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\base_form.html',
   'DATA'),
  ('templates\\batch_execute.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\batch_execute.html',
   'DATA'),
  ('templates\\batch_operations.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\batch_operations.html',
   'DATA'),
  ('templates\\batch_templates.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\batch_templates.html',
   'DATA'),
  ('templates\\command_library.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\command_library.html',
   'DATA'),
  ('templates\\create_note_template.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\create_note_template.html',
   'DATA'),
  ('templates\\device_discovery.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\device_discovery.html',
   'DATA'),
  ('templates\\edit_quick_note.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\edit_quick_note.html',
   'DATA'),
  ('templates\\edit_template.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\edit_template.html',
   'DATA'),
  ('templates\\execute_commands.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\execute_commands.html',
   'DATA'),
  ('templates\\execute_results.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\execute_results.html',
   'DATA'),
  ('templates\\generated_forms\\BW_Upgrade.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\BW_Upgrade.html',
   'DATA'),
  ('templates\\generated_forms\\Customer_Acceptance.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Customer_Acceptance.html',
   'DATA'),
  ('templates\\generated_forms\\Disco-Issue_Soft_Disco.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Disco-Issue_Soft_Disco.html',
   'DATA'),
  ('templates\\generated_forms\\Disco-Load_CPE_Configs.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Disco-Load_CPE_Configs.html',
   'DATA'),
  ('templates\\generated_forms\\Disco-Remove_Cpe_EoHFC.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Disco-Remove_Cpe_EoHFC.html',
   'DATA'),
  ('templates\\generated_forms\\Disco-Remove_Cpe_Fiber.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Disco-Remove_Cpe_Fiber.html',
   'DATA'),
  ('templates\\generated_forms\\ENNI.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\ENNI.html',
   'DATA'),
  ('templates\\generated_forms\\General_FE.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\General_FE.html',
   'DATA'),
  ('templates\\generated_forms\\New_ME_EoHFC.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\New_ME_EoHFC.html',
   'DATA'),
  ('templates\\generated_forms\\New_ME_Fiber.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\New_ME_Fiber.html',
   'DATA'),
  ('templates\\generated_forms\\Offnet.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\Offnet.html',
   'DATA'),
  ('templates\\generated_forms\\templates_metadata.json',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\generated_forms\\templates_metadata.json',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\home.html',
   'DATA'),
  ('templates\\logs_analytics.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\logs_analytics.html',
   'DATA'),
  ('templates\\logs_dashboard.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\logs_dashboard.html',
   'DATA'),
  ('templates\\logs_search.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\logs_search.html',
   'DATA'),
  ('templates\\manage_categories.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\manage_categories.html',
   'DATA'),
  ('templates\\manage_command_library.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\manage_command_library.html',
   'DATA'),
  ('templates\\manage_devices.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\manage_devices.html',
   'DATA'),
  ('templates\\manage_templates.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\manage_templates.html',
   'DATA'),
  ('templates\\note_output.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\note_output.html',
   'DATA'),
  ('templates\\note_templates.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\note_templates.html',
   'DATA'),
  ('templates\\pdf_note.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\pdf_note.html',
   'DATA'),
  ('templates\\quick_batch.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\quick_batch.html',
   'DATA'),
  ('templates\\quick_notes.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\quick_notes.html',
   'DATA'),
  ('templates\\scripts.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\scripts.html',
   'DATA'),
  ('templates\\template_suggestions.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\template_suggestions.html',
   'DATA'),
  ('templates\\use_batch_template.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\use_batch_template.html',
   'DATA'),
  ('templates\\use_note_template.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\use_note_template.html',
   'DATA'),
  ('templates\\view_log.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\view_log.html',
   'DATA'),
  ('templates\\view_notes.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\view_notes.html',
   'DATA'),
  ('templates\\view_quick_note.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\view_quick_note.html',
   'DATA'),
  ('templates\\view_single_note.html',
   'C:\\Users\\ronni\\Downloads\\TTU\\templates\\view_single_note.html',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\ronni\\AppData\\Roaming\\Python\\Python313\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ronni\\Downloads\\TTU\\build\\TTU_Notes_Portable\\base_library.zip',
   'DATA')],)
