{% extends "base.html" %}
{% block content %}
<h2>Disco Remove Cpe Fiber</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">CPE IP / CLLI:</label>
    <input class="form-control" type="text" name="cpeIpClli">
  </div>
  <div class="mb-3">
    <label class="form-label">NNI port:</label>
    <input class="form-control" type="text" name="nniPort">
  </div>
  <div class="mb-3">
    <label class="form-label">MVT Ticket:</label>
    <input class="form-control" type="text" name="mvtTicket">
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes / CLI output:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
