{% extends "base_form.html" %}
{% block form_content %}
{% set form_title = "ENNI Configuration" %}
{% set form_description = "Generate a comprehensive note for ENNI (External Network-to-Network Interface) configuration operations." %}
{% set form_id = "enni_form" %}

<form method="post" action="{{ url_for('show_form', form_name='ENNI') }}">
    <div class="form-section">
        <h3 class="section-title">Basic Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Tags (comma separated)</label>
                <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber" required>
                <div class="form-text">Add relevant tags to categorize your note</div>
            </div>
            <div class="form-group">
                <label class="form-label required">Customer Name, SRID or SOID</label>
                <input class="form-control" type="text" name="siteName" placeholder="Enter customer identifier" required>
                <div class="form-text">Don't include \/:*?"<>| characters</div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">ENNI Configuration</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">ENNI Port</label>
                <input class="form-control" type="text" name="enniPort" placeholder="Enter ENNI port" required>
            </div>
            <div class="form-group">
                <label class="form-label required">Service Type</label>
                <select class="form-select" name="serviceType" required>
                    <option value="">Select service type</option>
                    <option value="EDI">EDI</option>
                    <option value="ENS">ENS</option>
                    <option value="EPL">EPL</option>
                    <option value="EVPL">EVPL</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">VLAN</label>
                <input class="form-control" type="text" name="serviceVlan" placeholder="Enter VLAN" required>
            </div>
            <div class="form-group">
                <label class="form-label">Bandwidth</label>
                <input class="form-control" type="text" name="bandwidth" placeholder="Enter bandwidth">
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Additional Information</h3>
        <div class="form-group">
            <label class="form-label">Additional Notes / CLI Output</label>
            <textarea class="form-control" name="addInfo" rows="6" placeholder="Enter any additional notes, CLI output, or special instructions..."></textarea>
            <div class="form-text">Include any relevant CLI commands, error messages, or special considerations</div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Home
        </a>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-file-alt me-1"></i>Generate Note
        </button>
    </div>
</form>
{% endblock %}
