{% extends "base.html" %}
{% block content %}
<h2>Enni</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">ENNI Handoff Interface:</label>
    <input class="form-control" type="text" name="handoffInt">
  </div>
  <div class="mb-3">
    <label class="form-label">Handoff Type:</label>
    <select class="form-select" name="portType">
      <option value="Copper">Copper</option>
      <option value="Fiber - MM">Fiber - MM</option>
      <option value="Fiber - SM">Fiber - SM</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Speed:</label>
    <select class="form-select" name="portSpeed">
      <option value="10 mbps">10 mbps</option>
      <option value="100 mbps">100 mbps</option>
      <option value="1000 mbps">1000 mbps</option>
      <option value="10 gbps">10 gbps</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Duplex:</label>
    <select class="form-select" name="portDuplex">
      <option value="Full">Full</option>
      <option value="Half">Half</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Auto-Neg:</label>
    <input type="radio" name="portAutoNeg" value="Yes"> Yes
    <input type="radio" name="portAutoNeg" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Interface Enabled:</label>
    <input type="radio" name="intEnabled" value="Yes"> Yes
    <input type="radio" name="intEnabled" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes / CLI output:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
