{% extends "base.html" %}
{% block content %}
<h2>General Fe</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Name:</label>
    <input class="form-control" type="text" name="techName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Phone #:</label>
    <input class="form-control" type="text" name="techNum">
  </div>
  <div class="mb-3">
    <label class="form-label">Tech ID:</label>
    <input class="form-control" type="text" name="techId">
  </div>
  <div class="mb-3">
    <label class="form-label">Issue:</label>
    <select class="form-select" name="issue">
      <option value="Optic Tuning">Optic Tuning</option>
      <option value="Check Light Levels">Check Light Levels</option>
      <option value="General Questions">General Questions</option>
      <option value="Troubleshooting">Troubleshooting</option>
      <option value="Provisioning Modem">Provisioning Modem</option>
      <option value="Generate Configs">Generate Configs</option>
      <option value="Port Turnup">Port Turnup</option>
      <option value="Manual Test">Manual Test</option>
      <option value="TTUA Failed">TTUA Failed</option>
      <option value="Demarc">Demarc</option>
      <option value="Customer Acceptance">Customer Acceptance</option>
      <option value="Mac Validation">Mac Validation</option>
      <option value="Ping Test">Ping Test</option>
      <option value="Policy Question">Policy Question</option>
      <option value="Trouble After Install">Trouble After Install</option>
      <option value="Other">Other</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Solution:</label>
    <textarea class="form-control" name="solution" rows="4"></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes / CLI output:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
