{% extends "base_form.html" %}
{% block form_content %}
{% set form_title = "New ME EoHFC Installation" %}
{% set form_description = "Generate a comprehensive note for new ME EoHFC installation operations. Document equipment setup and service configuration." %}
{% set form_id = "new_me_eohfc_form" %}

<form method="post">
    <div class="form-section">
        <h3 class="section-title">Basic Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Tags (comma separated)</label>
                <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber" required>
                <div class="form-text">Add relevant tags to categorize your note</div>
            </div>
            <div class="form-group">
                <label class="form-label required">Customer Name, SRID or SOID</label>
                <input class="form-control" type="text" name="siteName" placeholder="Enter customer identifier" required>
                <div class="form-text">Don't include \/:*?"<>| characters</div>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Technician Name</label>
                <input class="form-control" type="text" name="techName" placeholder="Enter technician name" required>
            </div>
            <div class="form-group">
                <label class="form-label required">Technician Phone #</label>
                <input class="form-control" type="text" name="techNum" placeholder="Enter technician phone number" required>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Equipment Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Modem CLLI</label>
                <input class="form-control" type="text" name="modemClli" placeholder="Enter modem CLLI">
            </div>
            <div class="form-group">
                <label class="form-label">Modem MAC</label>
                <input class="form-control" type="text" name="modemMac" placeholder="Enter modem MAC address">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">NID CLLI</label>
                <input class="form-control" type="text" name="nidClli" placeholder="Enter NID CLLI">
            </div>
            <div class="form-group">
                <label class="form-label">NID MAC</label>
                <input class="form-control" type="text" name="nidMac" placeholder="Enter NID MAC address">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">NID IP</label>
                <input class="form-control" type="text" name="nidIP" placeholder="Enter NID IP address">
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Port Configuration</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Speed</label>
                <select class="form-select" name="portSpeed">
                    <option value="">Select speed</option>
                    <option value="10 mbps">10 mbps</option>
                    <option value="100 mbps">100 mbps</option>
                    <option value="1000 mbps">1000 mbps</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Duplex</label>
                <select class="form-select" name="portDuplex">
                    <option value="">Select duplex</option>
                    <option value="Full">Full</option>
                    <option value="Half">Half</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Auto-Neg</label>
                <div class="form-check">
                    <input type="radio" name="portAutoNeg" value="Yes" id="autoneg-yes">
                    <label class="form-check-label" for="autoneg-yes">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="portAutoNeg" value="No" id="autoneg-no">
                    <label class="form-check-label" for="autoneg-no">No</label>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Service Configuration</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Service Type</label>
                <select class="form-select" name="serviceType" required>
                    <option value="">Select service type</option>
                    <option value="EDI">EDI</option>
                    <option value="ENS">ENS</option>
                    <option value="EPL">EPL</option>
                    <option value="EVPL">EVPL</option>
                    <option value="E Access EPL">E Access EPL</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Bandwidth</label>
                <input class="form-control" type="text" name="serviceSpeed" placeholder="Enter bandwidth">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Class of Service</label>
                <select class="form-select" name="classOfService">
                    <option value="">Select class of service</option>
                    <option value="Basic">Basic</option>
                    <option value="Priority">Priority</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Power Levels</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Downstream Rx Power</label>
                <input class="form-control" type="text" name="rxPower" placeholder="Enter downstream Rx power">
            </div>
            <div class="form-group">
                <label class="form-label">Upstream Tx Power</label>
                <input class="form-control" type="text" name="txPower" placeholder="Enter upstream Tx power">
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">System Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">CMTS</label>
                <input class="form-control" type="text" name="cmts" placeholder="Enter CMTS">
            </div>
            <div class="form-group">
                <label class="form-label">Firmware Version</label>
                <input class="form-control" type="text" name="firmwareVersion" placeholder="Enter firmware version">
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Customer Acceptance</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Customer Accepting Service</label>
                <div class="form-check">
                    <input type="radio" name="customerAccepting" value="Yes" id="accept-yes">
                    <label class="form-check-label" for="accept-yes">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="customerAccepting" value="No" id="accept-no">
                    <label class="form-check-label" for="accept-no">No</label>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Additional Information</h3>
        <div class="form-group">
            <label class="form-label">Additional Notes / CLI Output</label>
            <textarea class="form-control" name="addInfo" rows="6" placeholder="Enter any additional notes, CLI output, or special instructions..."></textarea>
            <div class="form-text">Include any relevant CLI commands, error messages, or special considerations</div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Home
        </a>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-file-alt me-1"></i>Generate Note
        </button>
    </div>
</form>
{% endblock %}
