{% extends "base.html" %}
{% block content %}
<h2>New Me Eohfc</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Name:</label>
    <input class="form-control" type="text" name="techName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Phone #:</label>
    <input class="form-control" type="text" name="techNum">
  </div>
  <div class="mb-3">
    <label class="form-label">Modem CLLI:</label>
    <input class="form-control" type="text" name="modemClli">
  </div>
  <div class="mb-3">
    <label class="form-label">Modem MAC:</label>
    <input class="form-control" type="text" name="modemMac">
  </div>
  <div class="mb-3">
    <label class="form-label">Nid CLLI:</label>
    <input class="form-control" type="text" name="nidClli">
  </div>
  <div class="mb-3">
    <label class="form-label">Nid MAC:</label>
    <input class="form-control" type="text" name="nidMac">
  </div>
  <div class="mb-3">
    <label class="form-label">Nid IP:</label>
    <input class="form-control" type="text" name="nidIP">
  </div>
  <div class="mb-3">
    <label class="form-label">Speed:</label>
    <select class="form-select" name="portSpeed">
      <option value="10 mbps">10 mbps</option>
      <option value="100 mbps">100 mbps</option>
      <option value="1000 mbps">1000 mbps</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Duplex:</label>
    <select class="form-select" name="portDuplex">
      <option value="Full">Full</option>
      <option value="Half">Half</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Auto-Neg:</label>
    <input type="radio" name="portAutoNeg" value="Yes"> Yes
    <input type="radio" name="portAutoNeg" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Service:</label>
    <select class="form-select" name="serviceType">
      <option value="EDI">EDI</option>
      <option value="ENS">ENS</option>
      <option value="EPL">EPL</option>
      <option value="EVPL">EVPL</option>
      <option value="E Access EPL">E Access EPL</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Bandwidth:</label>
    <input class="form-control" type="text" name="serviceSpeed">
  </div>
  <div class="mb-3">
    <label class="form-label">Class of Service:</label>
    <select class="form-select" name="classOfService">
      <option value="Basic">Basic</option>
      <option value="Priority">Priority</option>
      <option value="Premium">Premium</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Downstream Rx Power:</label>
    <input class="form-control" type="text" name="rxPower">
  </div>
  <div class="mb-3">
    <label class="form-label">Upstream Tx Power:</label>
    <input class="form-control" type="text" name="txPower">
  </div>
  <div class="mb-3">
    <label class="form-label">CMTS:</label>
    <input class="form-control" type="text" name="cmts">
  </div>
  <div class="mb-3">
    <label class="form-label">Firmware Version:</label>
    <input class="form-control" type="text" name="firmwareVersion">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Accepting Service:</label>
    <input type="radio" name="custAccept" value="Yes"> Yes
    <input type="radio" name="custAccept" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name:</label>
    <input class="form-control" type="text" name="custName">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Phone #:</label>
    <input class="form-control" type="text" name="custNum">
  </div>
  <div class="mb-3">
    <label class="form-label">Demarc Info:</label>
    <input class="form-control" type="text" name="demarcInfo">
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
