{% extends "base_form.html" %}
{% block form_content %}
{% set form_title = "New ME Fiber Installation" %}
{% set form_description = "Generate a comprehensive note for new ME fiber installation operations. Document equipment setup and service configuration." %}
{% set form_id = "new_me_fiber_form" %}

<form method="post" action="{{ url_for('show_form', form_name='New_ME_Fiber') }}">
    <div class="form-section">
        <h3 class="section-title">Basic Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Tags (comma separated)</label>
                <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber" required>
                <div class="form-text">Add relevant tags to categorize your note</div>
            </div>
            <div class="form-group">
                <label class="form-label required">Customer Name, SRID or SOID</label>
                <input class="form-control" type="text" name="siteName" placeholder="Enter customer identifier" required>
                <div class="form-text">Don't include \/:*?"<>| characters</div>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Technician Name</label>
                <input class="form-control" type="text" name="techName" placeholder="Enter technician name" required>
            </div>
            <div class="form-group">
                <label class="form-label required">Technician Phone #</label>
                <input class="form-control" type="text" name="techNum" placeholder="Enter technician phone number" required>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Equipment Information</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">CPE IP / CLLI</label>
                <input class="form-control" type="text" name="cpeIpClli" placeholder="Enter CPE IP or CLLI">
            </div>
            <div class="form-group">
                <label class="form-label">Handoff Type</label>
                <select class="form-select" name="portType">
                    <option value="">Select handoff type</option>
                    <option value="Copper">Copper</option>
                    <option value="Fiber - MM">Fiber - MM</option>
                    <option value="Fiber - SM">Fiber - SM</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Port Configuration</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">UNI Port</label>
                <select class="form-select" name="portNum" required>
                    <option value="">Select port</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="ge-0/0/0">ge-0/0/0</option>
                    <option value="ge-0/0/1">ge-0/0/1</option>
                    <option value="ge-0/0/2">ge-0/0/2</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Other Port Number</label>
                <input class="form-control" type="text" name="otherPortNum" placeholder="Enter other port if needed">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Speed</label>
                <select class="form-select" name="portSpeed">
                    <option value="">Select speed</option>
                    <option value="10 mbps">10 mbps</option>
                    <option value="100 mbps">100 mbps</option>
                    <option value="1000 mbps">1000 mbps</option>
                    <option value="10 gig">10 gig</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Duplex</label>
                <select class="form-select" name="portDuplex">
                    <option value="">Select duplex</option>
                    <option value="Full">Full</option>
                    <option value="Half">Half</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Auto-Neg</label>
                <div class="form-check">
                    <input type="radio" name="portAutoNeg" value="Yes" id="autoneg-yes">
                    <label class="form-check-label" for="autoneg-yes">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="portAutoNeg" value="No" id="autoneg-no">
                    <label class="form-check-label" for="autoneg-no">No</label>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Service Configuration</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label required">Service Type</label>
                <select class="form-select" name="serviceType" required>
                    <option value="">Select service type</option>
                    <option value="EDI">EDI</option>
                    <option value="ENS">ENS</option>
                    <option value="EPL">EPL</option>
                    <option value="EVPL">EVPL</option>
                    <option value="E Access EPL">E Access EPL</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Bandwidth</label>
                <input class="form-control" type="text" name="serviceSpeed" placeholder="Enter bandwidth">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Bits Per Second</label>
                <select class="form-select" name="bitsPerSec">
                    <option value="">Select unit</option>
                    <option value="mbps">mbps</option>
                    <option value="gbps">gbps</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Class of Service</label>
                <select class="form-select" name="classOfService">
                    <option value="">Select class of service</option>
                    <option value="Basic">Basic</option>
                    <option value="Priority">Priority</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3 class="section-title">Customer Acceptance</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Customer Accepting Service</label>
                <div class="form-check">
                    <input type="radio" name="customerAccepting" value="Yes" id="accept-yes">
                    <label class="form-check-label" for="accept-yes">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="customerAccepting" value="No" id="accept-no">
                    <label class="form-check-label" for="accept-no">No</label>
                </div>
            </div>
        </div>
        
        <div class="form-row" id="poc-fields" style="display: none;">
            <div class="form-group">
                <label class="form-label">POC Name</label>
                <input class="form-control" type="text" name="pocName" placeholder="Enter POC name">
            </div>
            <div class="form-group">
                <label class="form-label">POC Phone</label>
                <input class="form-control" type="text" name="pocPhone" placeholder="Enter POC phone number">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Customer Name</label>
                <input class="form-control" type="text" name="custName" placeholder="Enter customer name">
            </div>
            <div class="form-group">
                <label class="form-label">Customer Phone #</label>
                <input class="form-control" type="text" name="custNum" placeholder="Enter customer phone number">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Demarc Info</label>
                <input class="form-control" type="text" name="demarcInfo" placeholder="Enter demarc information">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const acceptYes = document.getElementById('accept-yes');
            const acceptNo = document.getElementById('accept-no');
            const pocFields = document.getElementById('poc-fields');
            
            function togglePocFields() {
                if (acceptYes.checked) {
                    pocFields.style.display = 'flex';
                } else {
                    pocFields.style.display = 'none';
                }
            }
            
            acceptYes.addEventListener('change', togglePocFields);
            acceptNo.addEventListener('change', togglePocFields);
        });
    </script>

    <div class="form-section">
        <h3 class="section-title">Additional Information</h3>
        <div class="form-group">
            <label class="form-label">Additional Notes / CLI Output</label>
            <textarea class="form-control" name="addInfo" rows="6" placeholder="Enter any additional notes, CLI output, or special instructions..."></textarea>
            <div class="form-text">Include any relevant CLI commands, error messages, or special considerations</div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Home
        </a>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-file-alt me-1"></i>Generate Note
        </button>
    </div>
</form>
{% endblock %}
