{% extends "base.html" %}
{% block content %}
<h2>New Me Fiber</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Name:</label>
    <input class="form-control" type="text" name="techName">
  </div>
  <div class="mb-3">
    <label class="form-label">Technician Phone #:</label>
    <input class="form-control" type="text" name="techNum">
  </div>
  <div class="mb-3">
    <label class="form-label">CPE IP / CLLI:</label>
    <input class="form-control" type="text" name="cpeIpClli">
  </div>
  <div class="mb-3">
    <label class="form-label">Handoff Type:</label>
    <select class="form-select" name="portType">
      <option value="Copper">Copper</option>
      <option value="Fiber - MM">Fiber - MM</option>
      <option value="Fiber - SM">Fiber - SM</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">UNI Port:</label>
    <select class="form-select" name="portNum">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="ge-0/0/0">ge-0/0/0</option>
      <option value="ge-0/0/1">ge-0/0/1</option>
      <option value="ge-0/0/2">ge-0/0/2</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">otherPortNum</label>
    <input class="form-control" type="text" name="otherPortNum">
  </div>
  <div class="mb-3">
    <label class="form-label">Speed:</label>
    <select class="form-select" name="portSpeed">
      <option value="10 mbps">10 mbps</option>
      <option value="100 mbps">100 mbps</option>
      <option value="1000 mbps">1000 mbps</option>
      <option value="10 gig">10 gig</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Duplex:</label>
    <select class="form-select" name="portDuplex">
      <option value="Full">Full</option>
      <option value="Half">Half</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Auto-Neg:</label>
    <input type="radio" name="portAutoNeg" value="Yes"> Yes
    <input type="radio" name="portAutoNeg" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Service:</label>
    <select class="form-select" name="serviceType">
      <option value="EDI">EDI</option>
      <option value="ENS">ENS</option>
      <option value="EPL">EPL</option>
      <option value="EVPL">EVPL</option>
      <option value="E Access EPL">E Access EPL</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Bandwidth:</label>
    <input class="form-control" type="text" name="serviceSpeed">
  </div>
  <div class="mb-3">
    <label class="form-label">bitsPerSec</label>
    <select class="form-select" name="bitsPerSec">
      <option value="mbps">mbps</option>
      <option value="gbps">gbps</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Class of Service:</label>
    <select class="form-select" name="classOfService">
      <option value="Basic">Basic</option>
      <option value="Priority">Priority</option>
      <option value="Premium">Premium</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Tx</label>
    <input class="form-control" type="text" name="txLightLevels">
  </div>
  <div class="mb-3">
    <label class="form-label">Rx</label>
    <input class="form-control" type="text" name="rxLightLevels">
  </div>
  <div class="mb-3">
    <label class="form-label">Firmware Version:</label>
    <input class="form-control" type="text" name="firmwareVersion">
  </div>
  <div class="mb-3">
    <label class="form-label">MVT number:</label>
    <input class="form-control" type="text" name="mvtNumber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Accepting Service:</label>
    <input type="radio" name="custAccept" value="Yes"> Yes
    <input type="radio" name="custAccept" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name:</label>
    <input class="form-control" type="text" name="custName">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Phone #:</label>
    <input class="form-control" type="text" name="custNum">
  </div>
  <div class="mb-3">
    <label class="form-label">Demarc Info:</label>
    <input class="form-control" type="text" name="demarcInfo">
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
