{% extends "base.html" %}
{% block content %}
<h2>Offnet</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Tags (comma separated)</label>
    <input class="form-control" type="text" name="tags" placeholder="e.g. urgent, customer, fiber">
  </div>
  <div class="mb-3">
    <label class="form-label">Customer Name, SRID or SOID: (don't include \/:*?"<>|.)</label>
    <input class="form-control" type="text" name="siteName">
  </div>
  <div class="mb-3">
    <label class="form-label">Offnet Carrier:</label>
    <input class="form-control" type="text" name="offnetCarrier">
  </div>
  <div class="mb-3">
    <label class="form-label">Offnet Contact:</label>
    <input class="form-control" type="text" name="offnetContact">
  </div>
  <div class="mb-3">
    <label class="form-label">Offnet Order OR Ticket Number:</label>
    <input class="form-control" type="text" name="offnetOrder">
  </div>
  <div class="mb-3">
    <label class="form-label">Offnet Vendor CPE:</label>
    <input class="form-control" type="text" name="offnetCpe">
  </div>
  <div class="mb-3">
    <label class="form-label">Handoff Port:</label>
    <input class="form-control" type="text" name="handoffPort">
  </div>
  <div class="mb-3">
    <label class="form-label">Handoff Type:</label>
    <select class="form-select" name="portType">
      <option value="Copper">Copper</option>
      <option value="Fiber - MM">Fiber - MM</option>
      <option value="Fiber - SM">Fiber - SM</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Speed:</label>
    <select class="form-select" name="portSpeed">
      <option value="10 mbps">10 mbps</option>
      <option value="100 mbps">100 mbps</option>
      <option value="1000 mbps">1000 mbps</option>
      <option value="10 gbps">10 gbps</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Auto-Neg:</label>
    <input type="radio" name="portAutoNeg" value="Yes"> Yes
    <input type="radio" name="portAutoNeg" value="No"> No
  </div>
  <div class="mb-3">
    <label class="form-label">Service Vlan:</label>
    <input class="form-control" type="text" name="serviceVlan">
  </div>
  <div class="mb-3">
    <label class="form-label">Service Type:</label>
    <select class="form-select" name="serviceType">
      <option value="EDI">EDI</option>
      <option value="ENS">ENS</option>
      <option value="EPL">EPL</option>
      <option value="EVPL">EVPL</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Bandwidth:</label>
    <input class="form-control" type="text" name="serviceSpeed">
  </div>
  <div class="mb-3">
    <label class="form-label">bitsPerSec</label>
    <select class="form-select" name="bitsPerSec">
      <option value="mbps">mbps</option>
      <option value="gbps">gbps</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Class of Service:</label>
    <select class="form-select" name="classOfService">
      <option value="Basic">Basic</option>
      <option value="Priority">Priority</option>
      <option value="Premium">Premium</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Validation method with offnet:</label>
    <select class="form-select" name="offnetTest">
      <option value="Mac Validation">Mac Validation</option>
      <option value="Loop Test">Loop Test</option>
      <option value="Traffic Validation">Traffic Validation</option>
      <option value="Other/Unable">Other/Unable</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Demarc Info:</label>
    <input class="form-control" type="text" name="demarcInfo">
  </div>
  <div class="mb-3">
    <label class="form-label">Additional notes:</label>
    <textarea class="form-control" name="addInfo" rows="4"></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Comcast ENNI :</label>
    <input class="form-control" type="text" name="enni">
  </div>
  <div class="mb-3">
    <label class="form-label">Offnet ENNI :</label>
    <input class="form-control" type="text" name="onni">
  </div>
  <button type="submit" class="btn btn-primary">Generate Note</button>
</form>
{% endblock %}
