{% extends "base.html" %}
{% block content %}
<style>
/* Improved UI/UX for generated forms */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.form-header {
    background: linear-gradient(135deg, #5865f2 0%, #4752c4 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(88, 101, 242, 0.3);
}

.form-header h2 {
    margin: 0;
    font-weight: 600;
    font-size: 2rem;
}

.form-header .form-description {
    margin-top: 0.5rem;
    opacity: 0.9;
    font-size: 1.1rem;
}

.form-card {
    background-color: #1e2124;
    border: 1px solid #2f3136;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #2f3136;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.section-title {
    color: #e6e9ea;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #5865f2;
    display: inline-block;
}

/* Form controls */
.form-control, .form-select {
    background-color: #1e2124;
    border: 2px solid #2f3136;
    color: #e6e9ea;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    background-color: #1e2124;
    color: #e6e9ea;
    border-color: #5865f2;
    box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.25);
    outline: none;
}

.form-control::placeholder {
    color: #72767d;
}

.form-label {
    color: #e6e9ea;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 14px;
    display: block;
}

.form-text {
    color: #72767d;
    font-size: 12px;
    margin-top: 0.25rem;
}

/* Radio buttons and checkboxes */
.form-check {
    margin-bottom: 0.5rem;
}

.form-check-input {
    background-color: #1e2124;
    border: 2px solid #2f3136;
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.1em;
}

.form-check-input:checked {
    background-color: #5865f2;
    border-color: #5865f2;
}

.form-check-label {
    color: #e6e9ea;
    font-weight: 500;
    margin-left: 0.5rem;
    cursor: pointer;
}

/* Textarea */
textarea.form-control {
    min-height: 120px;
    resize: vertical;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* Buttons */
.btn {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #5865f2 0%, #4752c4 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4752c4 0%, #3c45a5 100%);
    color: white;
}

.btn-secondary {
    background-color: #72767d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5f6368;
    color: white;
}

/* Form grid layout */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

/* Required field indicator */
.required::after {
    content: " *";
    color: #ed4245;
    font-weight: bold;
}

/* Field validation */
.form-control.is-invalid {
    border-color: #ed4245;
    box-shadow: 0 0 0 3px rgba(237, 66, 69, 0.25);
}

.invalid-feedback {
    color: #ed4245;
    font-size: 12px;
    margin-top: 0.25rem;
}

/* Success state */
.form-control.is-valid {
    border-color: #57f287;
    box-shadow: 0 0 0 3px rgba(87, 242, 135, 0.25);
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }
    
    .form-header {
        padding: 1.5rem;
    }
    
    .form-card {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form progress indicator */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.progress-step.active .step-number {
    background-color: #5865f2;
    color: white;
}

.progress-step.completed .step-number {
    background-color: #57f287;
    color: white;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3136;
    color: #72767d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.step-label {
    color: #72767d;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
}

.progress-step.active .step-label {
    color: #e6e9ea;
}

.progress-step.completed .step-label {
    color: #57f287;
}
</style>

<div class="form-container">
    <div class="form-header">
        <h2>{{ form_title|default('Form') }}</h2>
        <div class="form-description">{{ form_description|default('Fill out the form below to generate your note.') }}</div>
    </div>
    
    <div class="form-card">
        {% block form_content %}{% endblock %}
    </div>
</div>

<script>
// Form enhancement JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Auto-save form data
    const form = document.querySelector('form');
    if (form) {
        const formId = '{{ form_id|default("generated_form") }}';
        
        // Load saved data
        const savedData = localStorage.getItem(formId);
        if (savedData) {
            const data = JSON.parse(savedData);
            Object.keys(data).forEach(key => {
                const field = form.querySelector(`[name="${key}"]`);
                if (field) {
                    field.value = data[key];
                }
            });
        }
        
        // Save data on input
        form.addEventListener('input', function(e) {
            const formData = new FormData(form);
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }
            localStorage.setItem(formId, JSON.stringify(data));
        });
        
        // Clear saved data on successful submission
        form.addEventListener('submit', function() {
            localStorage.removeItem(formId);
        });
    }
    
    // Enhanced form validation
    const requiredFields = document.querySelectorAll('[required]');
    requiredFields.forEach(field => {
        field.addEventListener('blur', function() {
            validateField(this);
        });
    });
    
    function validateField(field) {
        const value = field.value.trim();
        const isValid = value.length > 0;
        
        field.classList.remove('is-valid', 'is-invalid');
        field.classList.add(isValid ? 'is-valid' : 'is-invalid');
        
        // Remove existing feedback
        const existingFeedback = field.parentNode.querySelector('.invalid-feedback');
        if (existingFeedback) {
            existingFeedback.remove();
        }
        
        // Add feedback if invalid
        if (!isValid) {
            const feedback = document.createElement('div');
            feedback.className = 'invalid-feedback';
            feedback.textContent = 'This field is required.';
            field.parentNode.appendChild(feedback);
        }
    }
    
    // Loading state for submit button
    const submitBtn = document.querySelector('button[type="submit"]');
    if (submitBtn) {
        form.addEventListener('submit', function() {
            submitBtn.classList.add('btn-loading');
            submitBtn.disabled = true;
        });
    }
});
</script>
{% endblock %} 