{% extends "base.html" %}
{% block content %}
<h2>Batch Command Execution</h2>
<p class="text-muted mb-4">Execute the same commands on multiple devices simultaneously.</p>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Batch Execution</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Select Devices *</label>
                        <div class="row">
                            {% for device_name, device_info in devices.items() %}
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="devices" value="{{ device_name }}" id="device_{{ loop.index }}">
                                        <label class="form-check-label" for="device_{{ loop.index }}">
                                            <strong>{{ device_name }}</strong>
                                            <small class="text-muted d-block">{{ device_info.ip_address }}</small>
                                        </label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="form-text">Select multiple devices to execute commands on</div>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Leave empty for RADIUS prompt">
                        <div class="form-text">Username for SSH connection (will prompt for password)</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Leave empty for secure prompt">
                        <div class="form-text">Password for SSH connection (recommended to leave empty for secure prompt)</div>
                    </div>
                    <div class="mb-3">
                        <label for="commands" class="form-label">Commands *</label>
                        <textarea class="form-control" id="commands" name="commands" rows="10" required placeholder="Enter commands to execute on all selected devices (one per line)&#10;&#10;Example:&#10;show version&#10;show interfaces&#10;show ip route"></textarea>
                        <div class="form-text">These commands will be executed on all selected devices</div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-play me-1"></i>Execute Batch Commands
                    </button>
                    <a href="{{ url_for('manage_devices') }}" class="btn btn-secondary ms-2">
                        <i class="fas fa-times me-1"></i>Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Templates</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <button class="list-group-item list-group-item-action" onclick="loadBatchTemplate('health_check')">
                        <strong>Health Check</strong>
                        <div class="small text-muted">show version, show interfaces, show alarms</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadBatchTemplate('backup_config')">
                        <strong>Backup Config</strong>
                        <div class="small text-muted">show running-config</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadBatchTemplate('troubleshooting')">
                        <strong>Troubleshooting</strong>
                        <div class="small text-muted">Basic troubleshooting commands</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadBatchTemplate('performance')">
                        <strong>Performance Check</strong>
                        <div class="small text-muted">Performance monitoring commands</div>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Batch Tips</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled small">
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Uses RADIUS authentication</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Results are saved as a single note</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Failed devices won't stop others</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Use variables like {interface} carefully</li>
                </ul>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Device Selection</h5>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <button class="btn btn-sm btn-outline-primary" onclick="selectAllDevices()">Select All</button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="deselectAllDevices()">Deselect All</button>
                </div>
                <div class="mb-2">
                    <button class="btn btn-sm btn-outline-info" onclick="selectByType('ciena')">Select Ciena</button>
                    <button class="btn btn-sm btn-outline-info" onclick="selectByType('cisco')">Select Cisco</button>
                </div>
                <div class="mb-2">
                    <button class="btn btn-sm btn-outline-info" onclick="selectByType('nokia')">Select Nokia</button>
                    <button class="btn btn-sm btn-outline-info" onclick="selectByType('juniper')">Select Juniper</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Load batch templates
function loadBatchTemplate(type) {
    const templates = {
        'health_check': `show version
show interfaces
show alarms
show ip interface brief`,
        'backup_config': `show running-config`,
        'troubleshooting': `show version
show interfaces
show alarms
show errors
show logging`,
        'performance': `show performance
show interface counters
show system resources`
    };
    
    const template = templates[type];
    if (template) {
        document.getElementById('commands').value = template;
    }
}

// Device selection functions
function selectAllDevices() {
    document.querySelectorAll('input[name="devices"]').forEach(checkbox => {
        checkbox.checked = true;
    });
}

function deselectAllDevices() {
    document.querySelectorAll('input[name="devices"]').forEach(checkbox => {
        checkbox.checked = false;
    });
}

function selectByType(deviceType) {
    document.querySelectorAll('input[name="devices"]').forEach(checkbox => {
        const deviceName = checkbox.value.toLowerCase();
        if (deviceName.includes(deviceType)) {
            checkbox.checked = true;
        }
    });
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'Enter') {
        e.preventDefault();
        document.querySelector('form').submit();
    }
    if (e.ctrlKey && e.key === 'a') {
        e.preventDefault();
        selectAllDevices();
    }
    if (e.ctrlKey && e.key === 'd') {
        e.preventDefault();
        deselectAllDevices();
    }
});
</script>
{% endblock %} 