{% extends "base.html" %}
{% block content %}
<style>
.card-header h5 {
    color: #ffffff !important;
    font-weight: 600;
}

.card-header i {
    color: #ffffff !important;
}
</style>

<h2>Command Library</h2>
<p class="text-muted mb-4">Reference library of common network commands organized by vendor and category.</p>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}

<div class="row">
    {% for vendor, categories in command_library.items() %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-server me-2"></i>{{ vendor|title }} Commands
                    </h5>
                </div>
                <div class="card-body">
                    {% for category, commands in categories.items() %}
                        <div class="mb-4">
                            <h6 class="text-primary">{{ category }}</h6>
                            <div class="list-group list-group-flush">
                                {% for command in commands %}
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <code style="color: var(--text-primary);">{{ command }}</code>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="copyCommand('{{ command }}')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('execute_commands') }}" class="btn btn-primary">
                        <i class="fas fa-terminal me-1"></i>Execute Commands
                    </a>
                    <a href="{{ url_for('batch_execute') }}" class="btn btn-secondary">
                        <i class="fas fa-layer-group me-1"></i>Batch Execute
                    </a>
                    <a href="{{ url_for('manage_devices') }}" class="btn btn-info">
                        <i class="fas fa-server me-1"></i>Manage Devices
                    </a>
                    <a href="{{ url_for('manage_command_library') }}" class="btn btn-warning">
                        <i class="fas fa-edit me-1"></i>Edit Command Library
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Usage Tips</h5>
            </div>
            <div class="card-body">
                                        <ul class="list-unstyled small" style="color: var(--text-primary);">
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Click copy button to copy commands</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Replace variables like {interface} with actual values</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Use batch execute for multiple devices</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Check device health before executing</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="/" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Home
    </a>
</div>

<script>
// Copy command to clipboard
function copyCommand(command) {
    navigator.clipboard.writeText(command).then(function() {
        // Show a brief success message
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i>';
        button.classList.remove('btn-outline-secondary');
        button.classList.add('btn-success');
        
        setTimeout(function() {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-secondary');
        }, 1000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
    });
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'e') {
        e.preventDefault();
        window.location.href = "{{ url_for('execute_commands') }}";
    }
    if (e.ctrlKey && e.key === 'b') {
        e.preventDefault();
        window.location.href = "{{ url_for('batch_execute') }}";
    }
    if (e.ctrlKey && e.key === 'd') {
        e.preventDefault();
        window.location.href = "{{ url_for('manage_devices') }}";
    }
});
</script>
{% endblock %} 