{% extends "base.html" %}
{% block content %}
<style>
/* Improved font styling for better readability */
.form-control, .form-select {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

textarea.form-control {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
    background-color: #1e2124;
    color: #e6e9ea;
    border: 1px solid #2f3136;
}

textarea.form-control:focus {
    background-color: #1e2124;
    color: #e6e9ea;
    border-color: #5865f2;
    box-shadow: 0 0 0 0.2rem rgba(88, 101, 242, 0.25);
}

.form-label {
    font-weight: 600;
    color: #e6e9ea;
    margin-bottom: 0.5rem;
}

.form-text {
    font-size: 12px;
    color: #72767d;
}

.card-header h5 {
    font-weight: 600;
    color: #e6e9ea;
}

.list-group-item {
    background-color: #1e2124;
    border-color: #2f3136;
    color: #e6e9ea;
}

.list-group-item:hover {
    background-color: #2f3136;
    color: #e6e9ea;
}

.list-group-item strong {
    color: #e6e9ea;
    font-weight: 600;
}

.list-group-item .small {
    color: #72767d;
}

/* Improve button styling */
.btn {
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Improve overall readability */
.card {
    background-color: #1e2124;
    border-color: #2f3136;
}

.card-body {
    color: #e6e9ea;
}

/* Modal styling */
.modal-content {
    background-color: #1e2124;
    border-color: #2f3136;
    color: #e6e9ea;
}

.modal-header {
    background-color: #1e2124;
    border-color: #2f3136;
}

.modal-body {
    background-color: #1e2124;
    color: #e6e9ea;
}

.modal-footer {
    background-color: #1e2124;
    border-color: #2f3136;
}

/* Loading spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
}

/* Custom Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-container {
    background-color: #1e2124;
    border: 1px solid #2f3136;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-close {
    background: none;
    border: none;
    color: #e6e9ea;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #2f3136;
    color: #e6e9ea;
}

/* Ensure modal inputs are properly styled */
.modal-overlay .form-control {
    background-color: #1e2124;
    color: #e6e9ea;
    border: 1px solid #2f3136;
}

.modal-overlay .form-control:focus {
    background-color: #1e2124;
    color: #e6e9ea;
    border-color: #5865f2;
    box-shadow: 0 0 0 0.2rem rgba(88, 101, 242, 0.25);
}
</style>

<h2>Execute Commands</h2>
<p class="text-muted mb-4">Execute SSH commands on your network devices and save the results as notes.</p>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Command Execution</h5>
            </div>
            <div class="card-body">
                <form method="post" id="executeForm">
                    <div class="mb-3">
                        <label for="device_name" class="form-label">Device *</label>
                        <select class="form-select" id="device_name" name="device_name" required>
                            <option value="">Select a device...</option>
                            {% for device_name, device_info in devices.items() %}
                                <option value="{{ device_name }}" {% if request.args.get('device') == device_name %}selected{% endif %}>
                                    {{ device_name }} ({{ device_info.ip_address }})
                                </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Select the device to execute commands on</div>
                    </div>
                    <div class="mb-3">
                        <label for="commands" class="form-label">Commands *</label>
                        <textarea class="form-control" id="commands" name="commands" rows="10" required placeholder="Enter commands to execute (one per line)&#10;&#10;Example:&#10;show version&#10;show interfaces&#10;show ip route"></textarea>
                        <div class="form-text">Enter commands to execute, one per line</div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="executeBtn">
                        <i class="fas fa-play me-1"></i>Execute Commands
                    </button>
                    <a href="{{ url_for('manage_devices') }}" class="btn btn-secondary ms-2">
                        <i class="fas fa-times me-1"></i>Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Templates</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <button class="list-group-item list-group-item-action" onclick="loadTemplate('ciena_basic')">
                        <strong>Ciena Basic Commands</strong>
                        <div class="small text-muted">show equipment, show interface, show alarms</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadTemplate('cisco_basic')">
                        <strong>Cisco Basic Commands</strong>
                        <div class="small text-muted">show version, show interfaces, show ip route</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadTemplate('nokia_basic')">
                        <strong>Nokia Basic Commands</strong>
                        <div class="small text-muted">show version, show port, show interface</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadTemplate('juniper_basic')">
                        <strong>Juniper Basic Commands</strong>
                        <div class="small text-muted">show version, show interfaces, show route</div>
                    </button>
                    <button class="list-group-item list-group-item-action" onclick="loadTemplate('troubleshooting')">
                        <strong>Troubleshooting</strong>
                        <div class="small text-muted">Basic troubleshooting commands</div>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Template Execution</h5>
            </div>
            <div class="card-body">
                <p class="small text-muted">Execute predefined templates with variable replacement:</p>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('execute_template', template_id='ciena_cn3903_basic') }}" class="list-group-item list-group-item-action">
                        <strong>Ciena CN-3903 Template</strong>
                        <div class="small text-muted">Basic Ciena commands with variables</div>
                    </a>
                    <a href="{{ url_for('execute_template', template_id='cisco_asr9k_basic') }}" class="list-group-item list-group-item-action">
                        <strong>Cisco ASR9k Template</strong>
                        <div class="small text-muted">Basic Cisco commands with variables</div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Security Notes</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled small">
                    <li><i class="fas fa-shield-alt text-warning me-1"></i>Uses RADIUS authentication</li>
                    <li><i class="fas fa-shield-alt text-warning me-1"></i>Credentials prompted securely</li>
                    <li><i class="fas fa-shield-alt text-warning me-1"></i>Results are saved as notes</li>
                    <li><i class="fas fa-shield-alt text-warning me-1"></i>Check device connectivity first</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Credentials Modal -->
<div id="credentialsModal" class="modal-overlay" style="display: none;">
    <div class="modal-container">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-key me-2"></i>Enter Device Credentials
                </h5>
                <button type="button" class="modal-close" onclick="closeCredentialsModal()" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="modal_username" class="form-label">Username *</label>
                    <input type="text" class="form-control" id="modal_username" name="username" required>
                    <div class="form-text">Your RADIUS username</div>
                </div>
                <div class="mb-3">
                    <label for="modal_password" class="form-label">Password *</label>
                    <input type="password" class="form-control" id="modal_password" name="password" required>
                    <div class="form-text">Your RADIUS password</div>
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-1"></i>
                    <strong>Device:</strong> <span id="modalDeviceName"></span><br>
                    <strong>Commands:</strong> <span id="modalCommandCount"></span> command(s)
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCredentialsModal()">Cancel</button>
                <button type="button" class="btn btn-primary" id="executeWithCredentials">
                    <i class="fas fa-play me-1"></i>Execute Commands
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Load quick templates
function loadTemplate(type) {
    const templates = {
        'ciena_basic': `show equipment
show interface {port}
show alarms
show performance {port}
show equipment ont interface {port} detail
show equipment ont interface {port} statistics
show equipment ont interface {port} optical-info`,
        'cisco_basic': `show version
show interfaces {interface}
show ip interface brief
show ip route
show running-config interface {interface}`,
        'nokia_basic': `show version
show port {port}
show port {port} statistics
show port {port} detail
show interface {interface}`,
        'juniper_basic': `show version
show interfaces {interface}
show route
show configuration interfaces {interface}`,
        'troubleshooting': `# Basic troubleshooting commands
show version
show interfaces
show alarms
show errors
show logging`
    };
    
    const template = templates[type];
    if (template) {
        document.getElementById('commands').value = template;
    }
}

// Form submission with credentials modal
document.getElementById('executeForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const deviceName = document.getElementById('device_name').value;
    const commands = document.getElementById('commands').value;
    
    if (!deviceName || !commands.trim()) {
        return;
    }
    
    // Show credentials modal
    document.getElementById('modalDeviceName').textContent = deviceName;
    document.getElementById('modalCommandCount').textContent = commands.split('\n').filter(cmd => cmd.trim()).length;
    
    // Clear previous values
    document.getElementById('modal_username').value = '';
    document.getElementById('modal_password').value = '';
    
    // Show modal
    document.getElementById('credentialsModal').style.display = 'flex';
    
    // Focus on username field
    setTimeout(() => {
        document.getElementById('modal_username').focus();
    }, 100);
});

// Close modal function
function closeCredentialsModal() {
    document.getElementById('credentialsModal').style.display = 'none';
}

// Execute with credentials
document.getElementById('executeWithCredentials').addEventListener('click', function() {
    const username = document.getElementById('modal_username').value;
    const password = document.getElementById('modal_password').value;
    
    if (!username || !password) {
        alert('Please enter both username and password');
        return;
    }
    
    // Show loading state
    const btn = this;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>Connecting...';
    btn.disabled = true;
    
    // Create a hidden form and submit it
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{{ url_for("execute_commands") }}';
    form.style.display = 'none';
    
    // Add form fields
    const fields = {
        'device_name': document.getElementById('device_name').value,
        'commands': document.getElementById('commands').value,
        'username': username,
        'password': password
    };
    
    for (const [name, value] of Object.entries(fields)) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = name;
        input.value = value;
        form.appendChild(input);
    }
    
    // Add form to page and submit
    document.body.appendChild(form);
    form.submit();
});

// Auto-select device if specified in URL
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const device = urlParams.get('device');
    if (device) {
        document.getElementById('device_name').value = device;
    }
    
    // Add keyboard event listeners for modal
    document.addEventListener('keydown', function(e) {
        // Close modal with Escape key
        if (e.key === 'Escape') {
            const modal = document.getElementById('credentialsModal');
            if (modal.style.display === 'flex') {
                closeCredentialsModal();
            }
        }
        
        // Submit modal with Enter key (when in password field)
        if (e.key === 'Enter' && e.target.id === 'modal_password') {
            e.preventDefault();
            document.getElementById('executeWithCredentials').click();
        }
    });
    
    // Close modal when clicking outside
    document.getElementById('credentialsModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeCredentialsModal();
        }
    });
});

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'Enter') {
        e.preventDefault();
        document.getElementById('executeForm').dispatchEvent(new Event('submit'));
    }
});
</script>
{% endblock %} 