{% extends "base.html" %}
{% block content %}
<style>
.card-header h5 {
    color: #ffffff !important;
    font-weight: 600;
}

.card-header i {
    color: #ffffff !important;
}

.command-input {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    color: #e2e8f0;
}

.command-input:focus {
    background-color: #2d3748;
    border-color: #3182ce;
    color: #e2e8f0;
    box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
}

.vendor-section {
    border: 2px solid #4a5568;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
}

.category-section {
    border: 1px solid #4a5568;
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 10px;
}
</style>

<h2>Manage Command Library</h2>
<p class="text-muted mb-4">Edit and manage network commands for different vendors and categories.</p>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-plus me-2"></i>Add New Vendor
                </h5>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('add_vendor') }}">
                    <div class="input-group">
                        <input type="text" class="form-control" name="vendor_name" placeholder="Enter vendor name (e.g., arista)" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Add Vendor
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Usage Tips
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled small text-light">
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Use {variable} for dynamic values</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Commands are saved automatically</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Test commands before adding</li>
                    <li><i class="fas fa-lightbulb text-warning me-1"></i>Use descriptive category names</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="command-library-editor">
    {% for vendor, categories in command_library.items() %}
        <div class="vendor-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="text-primary mb-0">
                    <i class="fas fa-server me-2"></i>{{ vendor|title }} Commands
                </h4>
                <form method="post" action="{{ url_for('delete_vendor', vendor_name=vendor) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this vendor and all its commands?')">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash me-1"></i>Delete Vendor
                    </button>
                </form>
            </div>
            
            {% for category, commands in categories.items() %}
                <div class="category-section">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="text-warning mb-0">{{ category }}</h6>
                        <button class="btn btn-success btn-sm" onclick="addCommand('{{ vendor }}', '{{ category }}')">
                            <i class="fas fa-plus me-1"></i>Add Command
                        </button>
                    </div>
                    
                    <div class="commands-list" data-vendor="{{ vendor }}" data-category="{{ category }}">
                        {% for command in commands %}
                            <div class="command-item d-flex align-items-center mb-2">
                                <input type="text" class="form-control command-input me-2" value="{{ command }}" 
                                       onchange="updateCommand('{{ vendor }}', '{{ category }}', this)"
                                       onblur="updateCommand('{{ vendor }}', '{{ category }}', this)">
                                <form method="post" action="{{ url_for('delete_command') }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this command?')">
                                    <input type="hidden" name="vendor" value="{{ vendor }}">
                                    <input type="hidden" name="category" value="{{ category }}">
                                    <input type="hidden" name="command" value="{{ command }}">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <button class="btn btn-primary" onclick="saveAllChanges()">
            <i class="fas fa-save me-1"></i>Save All Changes
        </button>
        <a href="{{ url_for('command_library') }}" class="btn btn-secondary ms-2">
            <i class="fas fa-eye me-1"></i>View Library
        </a>
        <small class="text-muted d-block mt-2">
            <i class="fas fa-info-circle me-1"></i>Changes are automatically saved when you add or modify commands
        </small>
    </div>
    <div class="col-md-6 text-end">
        <a href="/" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Home
        </a>
    </div>
</div>

<script>
let commandLibrary = {{ command_library|tojson }};

function addCommand(vendor, category) {
    const commandsList = document.querySelector(`[data-vendor="${vendor}"][data-category="${category}"]`);
    const commandItem = document.createElement('div');
    commandItem.className = 'command-item d-flex align-items-center mb-2';
    commandItem.innerHTML = `
        <input type="text" class="form-control command-input me-2" placeholder="Enter command..." 
               onchange="updateCommand('${vendor}', '${category}', this)"
               onblur="updateCommand('${vendor}', '${category}', this)">
        <button class="btn btn-danger btn-sm" onclick="removeCommand(this)">
            <i class="fas fa-trash"></i>
        </button>
    `;
    commandsList.appendChild(commandItem);
    
    // Focus on the new input field
    const newInput = commandItem.querySelector('.command-input');
    newInput.focus();
}

function removeCommand(button) {
    // For new commands that haven't been saved yet, just remove from DOM
    button.closest('.command-item').remove();
}

function updateCommand(vendor, category, input) {
    const commands = [];
    const commandItems = input.closest('.commands-list').querySelectorAll('.command-input');
    commandItems.forEach(item => {
        if (item.value.trim()) {
            commands.push(item.value.trim());
        }
    });
    
    if (!commandLibrary[vendor]) {
        commandLibrary[vendor] = {};
    }
    commandLibrary[vendor][category] = commands;
    
    // Auto-save the changes
    autoSaveChanges();
}

function autoSaveChanges() {
    // Update all commands from the DOM
    document.querySelectorAll('.commands-list').forEach(list => {
        const vendor = list.dataset.vendor;
        const category = list.dataset.category;
        const commands = [];
        list.querySelectorAll('.command-input').forEach(input => {
            if (input.value.trim()) {
                commands.push(input.value.trim());
            }
        });
        
        if (!commandLibrary[vendor]) {
            commandLibrary[vendor] = {};
        }
        commandLibrary[vendor][category] = commands;
    });
    
    // Send to server
    fetch('{{ url_for("edit_command_library") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            commands: commandLibrary
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show a subtle success indicator
            showAutoSaveIndicator('Saved', 'success');
        } else {
            showAutoSaveIndicator('Save failed: ' + data.error, 'error');
        }
    })
    .catch(error => {
        showAutoSaveIndicator('Save failed: ' + error, 'error');
    });
}

function showAutoSaveIndicator(message, type) {
    // Remove any existing indicator
    const existingIndicator = document.getElementById('auto-save-indicator');
    if (existingIndicator) {
        existingIndicator.remove();
    }
    
    // Create new indicator
    const indicator = document.createElement('div');
    indicator.id = 'auto-save-indicator';
    indicator.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
    indicator.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 200px;';
    indicator.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check' : 'exclamation-triangle'} me-2"></i>${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.body.appendChild(indicator);
    
    // Auto-dismiss after 3 seconds for success, 5 seconds for errors
    setTimeout(() => {
        if (indicator.parentNode) {
            indicator.remove();
        }
    }, type === 'success' ? 3000 : 5000);
}

function saveAllChanges() {
    // This function is now just a wrapper for autoSaveChanges
    // Kept for backward compatibility and the save button
    autoSaveChanges();
}

function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('h2').insertAdjacentElement('afterend', alertDiv);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        saveAllChanges();
    }
    if (e.ctrlKey && e.key === 'l') {
        e.preventDefault();
        window.location.href = "{{ url_for('command_library') }}";
    }
});
</script>
{% endblock %} 