{% extends "base.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="fas fa-lightbulb me-2"></i>Smart Template Suggestions</h2>
                    <p class="text-muted mb-0">AI-powered template suggestions based on your log analysis</p>
                </div>
                <div>
                    <a href="{{ url_for('manage_templates') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Templates
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Introduction Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-robot me-2"></i>AI-Powered Suggestions
                    </h5>
                    <p class="card-text mb-0">
                        These template suggestions are generated by analyzing your historical device logs. 
                        They're ranked by usage frequency and tailored to your specific device types and workflows.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Suggestions Grid -->
    {% if suggestions %}
    <div class="row">
        {% for suggestion in suggestions %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 suggestion-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        {% if suggestion.category == 'Ciena CPE' %}
                            <i class="fas fa-network-wired text-primary me-1"></i>
                        {% elif suggestion.category == 'Nokia SOAG' %}
                            <i class="fas fa-server text-warning me-1"></i>
                        {% else %}
                            <i class="fas fa-cog text-secondary me-1"></i>
                        {% endif %}
                        {{ suggestion.name }}
                    </h6>
                    <span class="badge bg-{{ 'success' if suggestion.priority == 'high' else 'warning' }}">
                        {{ suggestion.priority|title }}
                    </span>
                </div>
                <div class="card-body">
                    <p class="card-text text-muted mb-3">{{ suggestion.description }}</p>
                    
                    <div class="mb-3">
                        <strong>Commands:</strong>
                        <div class="mt-2">
                            {% for command in suggestion.commands %}
                            <code class="d-block bg-light p-2 mb-1 rounded">{{ command }}</code>
                            {% endfor %}
                        </div>
                    </div>
                    
                    {% if suggestion.variables %}
                    <div class="mb-3">
                        <strong>Variables:</strong>
                        <div class="mt-1">
                            {% for var in suggestion.variables %}
                            <span class="badge bg-primary me-1">{{ var }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            <i class="fas fa-chart-line me-1"></i>
                            Used {{ suggestion.usage_count }} times in logs
                        </small>
                        <button class="btn btn-primary btn-sm" 
                                onclick="createTemplate({{ suggestion|tojson }})">
                            <i class="fas fa-plus me-1"></i>Create Template
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-lightbulb fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No suggestions available</h5>
                    <p class="text-muted">Try rebuilding your logs index to generate new suggestions.</p>
                    <a href="{{ url_for('rebuild_logs_index') }}" class="btn btn-primary">
                        <i class="fas fa-sync me-1"></i>Rebuild Index
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Device-Specific Suggestions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-search me-2"></i>Get Device-Specific Suggestions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="deviceName" class="form-label">Device Name</label>
                            <input type="text" class="form-control" id="deviceName" 
                                   placeholder="Enter device name (e.g., ce-device01, soag01)">
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button class="btn btn-outline-primary" onclick="getDeviceSuggestions()">
                                <i class="fas fa-search me-1"></i>Get Suggestions
                            </button>
                        </div>
                    </div>
                    
                    <div id="deviceSuggestions" class="mt-3" style="display: none;">
                        <h6>Device-Specific Templates:</h6>
                        <div id="deviceSuggestionsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.suggestion-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.suggestion-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.suggestion-card .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
</style>

<script>
function createTemplate(suggestion) {
    if (confirm(`Create template "${suggestion.name}"?`)) {
        fetch('{{ url_for("create_suggestion_template") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(suggestion)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show';
                alertDiv.innerHTML = `
                    <i class="fas fa-check-circle me-1"></i>
                    Template "${suggestion.name}" created successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
                
                // Optionally redirect to the new template
                setTimeout(() => {
                    window.location.href = '{{ url_for("manage_templates") }}';
                }, 2000);
            } else {
                alert('Error creating template: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error creating template');
        });
    }
}

function getDeviceSuggestions() {
    const deviceName = document.getElementById('deviceName').value.trim();
    if (!deviceName) {
        alert('Please enter a device name');
        return;
    }
    
    fetch(`{{ url_for("device_template_suggestions", device_name="") }}${encodeURIComponent(deviceName)}`)
        .then(response => response.json())
        .then(suggestions => {
            const container = document.getElementById('deviceSuggestionsList');
            const suggestionsDiv = document.getElementById('deviceSuggestions');
            
            if (suggestions.length === 0) {
                container.innerHTML = '<p class="text-muted">No specific suggestions found for this device type.</p>';
            } else {
                let html = '<div class="row">';
                suggestions.forEach(suggestion => {
                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">${suggestion.name}</h6>
                                    <p class="card-text text-muted">${suggestion.description}</p>
                                    <div class="mb-2">
                                        <strong>Commands:</strong>
                                        ${suggestion.commands.map(cmd => `<code class="d-block bg-light p-1 mb-1 rounded">${cmd}</code>`).join('')}
                                    </div>
                                    ${suggestion.variables.length > 0 ? `
                                        <div class="mb-2">
                                            <strong>Variables:</strong>
                                            ${suggestion.variables.map(var => `<span class="badge bg-primary me-1">${var}</span>`).join('')}
                                        </div>
                                    ` : ''}
                                    <button class="btn btn-primary btn-sm" onclick="createTemplate(${JSON.stringify(suggestion)})">
                                        <i class="fas fa-plus me-1"></i>Create Template
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                container.innerHTML = html;
            }
            
            suggestionsDiv.style.display = 'block';
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error fetching device suggestions');
        });
}

// Auto-detect device type from input
document.getElementById('deviceName').addEventListener('input', function(e) {
    const deviceName = e.target.value.toLowerCase();
    let deviceType = 'Unknown';
    
    if (deviceName.startsWith('ce-')) {
        deviceType = 'Ciena CPE';
    } else if (deviceName.startsWith('mtg-')) {
        deviceType = 'Ciena Metro';
    } else if (deviceName.startsWith('nid-')) {
        deviceType = 'Ciena NID';
    } else if (deviceName.startsWith('soag')) {
        deviceType = 'Nokia SOAG';
    } else if (deviceName.startsWith('ceg')) {
        deviceType = 'Nokia CEG';
    }
    
    // Update placeholder or show device type hint
    if (deviceType !== 'Unknown') {
        e.target.setAttribute('title', `Detected device type: ${deviceType}`);
    }
});
</script>

{% endblock %}