{% extends "base.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="fas fa-play me-2"></i>Use Template: {{ template.name }}</h2>
                    <p class="text-muted mb-0">{{ template.description }}</p>
                </div>
                <div>
                    <a href="{{ url_for('batch_templates') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Templates
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Template Info Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Template Information
                    </h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Template:</strong> {{ template.name }}</p>
                            <p><strong>Description:</strong> {{ template.description }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Commands:</strong> {{ template.commands|length }}</p>
                            <p><strong>Type:</strong> Predefined Template</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form method="post" action="{{ url_for('execute_batch_operations') }}">
        <div class="row">
            <!-- Device Selection -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-server me-2"></i>Select Devices</h5>
                            <div>
                                <button type="button" class="btn btn-sm btn-outline-primary" onclick="selectAllDevices()">
                                    <i class="fas fa-check-square me-1"></i>All
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="clearSelection()">
                                    <i class="fas fa-square me-1"></i>None
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if devices %}
                            <div class="mb-3">
                                <input type="text" class="form-control" id="deviceSearch" 
                                       placeholder="Search devices..." onkeyup="filterDevices()">
                            </div>
                            <div class="device-list" style="max-height: 400px; overflow-y: auto;">
                                {% for device_name, device_info in devices.items() %}
                                <div class="device-item mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input device-checkbox" type="checkbox" 
                                               name="selected_devices" value="{{ device_name }}" 
                                               id="device_{{ loop.index }}">
                                        <label class="form-check-label" for="device_{{ loop.index }}">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>{{ device_name }}</strong>
                                                    <br>
                                                    <small class="text-muted">
                                                        {% if device_info.device_type == 'ciena_os' %}
                                                            <span class="badge bg-primary">Ciena OS</span>
                                                        {% elif device_info.device_type == 'nokia_sros' %}
                                                            <span class="badge bg-warning">Nokia SROS</span>
                                                        {% elif device_info.device_type == 'cisco_xr' %}
                                                            <span class="badge bg-success">Cisco XR</span>
                                                        {% elif device_info.device_type == 'juniper' %}
                                                            <span class="badge bg-info">Juniper</span>
                                                        {% else %}
                                                            <span class="badge bg-secondary">{{ device_info.device_type|title }}</span>
                                                        {% endif %}
                                                        {{ device_info.ip_address }}
                                                    </small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">
                                    <span id="selectedCount">0</span> of {{ devices|length }} devices selected
                                </small>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-server fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No Devices Available</h5>
                                <p class="text-muted">Add devices to your device list first.</p>
                                <a href="{{ url_for('add_device') }}" class="btn btn-primary">
                                    <i class="fas fa-plus me-1"></i>Add Device
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Template Commands -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-terminal me-2"></i>Template Commands</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" name="description" 
                                   value="{{ template.name }} - {{ template.description }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="commands" class="form-label">Commands (pre-filled from template)</label>
                            <textarea class="form-control" id="commands" name="commands" rows="8" required>{{ template.commands|join('\n') }}</textarea>
                            <div class="form-text">You can modify these commands as needed for your environment</div>
                        </div>
                        
                        <!-- Credentials -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" 
                                           placeholder="Leave empty for RADIUS prompt">
                                    <div class="form-text">Username for SSH connection (will prompt for password)</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" 
                                           placeholder="Leave empty for secure prompt">
                                    <div class="form-text">Password for SSH connection (recommended to leave empty)</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Execute Button -->
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <button type="submit" class="btn btn-primary" id="executeBtn" disabled>
                                    <i class="fas fa-play me-1"></i>Execute {{ template.name }}
                                </button>
                                <small class="text-muted ms-2">Select devices to enable execution</small>
                            </div>
                            <div>
                                <button type="button" class="btn btn-outline-secondary" onclick="resetCommands()">
                                    <i class="fas fa-undo me-1"></i>Reset to Template
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Template Commands Preview -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-eye me-2"></i>Template Commands Preview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for command in template.commands %}
                        <div class="col-md-6 mb-2">
                            <div class="bg-light p-3 rounded">
                                <code>{{ command }}</code>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Device selection functionality
function selectAllDevices() {
    document.querySelectorAll('.device-checkbox').forEach(checkbox => {
        checkbox.checked = true;
    });
    updateSelectedCount();
    updateExecuteButton();
}

function clearSelection() {
    document.querySelectorAll('.device-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    updateSelectedCount();
    updateExecuteButton();
}

function updateSelectedCount() {
    const checkedBoxes = document.querySelectorAll('.device-checkbox:checked');
    document.getElementById('selectedCount').textContent = checkedBoxes.length;
}

function updateExecuteButton() {
    const checkedBoxes = document.querySelectorAll('.device-checkbox:checked');
    const executeBtn = document.getElementById('executeBtn');
    
    executeBtn.disabled = checkedBoxes.length === 0;
}

// Device search functionality
function filterDevices() {
    const searchTerm = document.getElementById('deviceSearch').value.toLowerCase();
    const deviceItems = document.querySelectorAll('.device-item');
    
    deviceItems.forEach(item => {
        const deviceName = item.querySelector('strong').textContent.toLowerCase();
        if (deviceName.includes(searchTerm)) {
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });
}

function resetCommands() {
    const commands = {{ template.commands|tojson }};
    document.getElementById('commands').value = commands.join('\n');
}

// Event listeners
document.addEventListener('DOMContentLoaded', function() {
    // Device checkbox listeners
    document.querySelectorAll('.device-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateSelectedCount();
            updateExecuteButton();
        });
    });
    
    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey) {
            switch(e.key) {
                case 'a':
                    e.preventDefault();
                    selectAllDevices();
                    break;
                case 'Enter':
                    e.preventDefault();
                    if (!document.getElementById('executeBtn').disabled) {
                        document.querySelector('form').submit();
                    }
                    break;
                case 'r':
                    e.preventDefault();
                    resetCommands();
                    break;
                case 'f':
                    e.preventDefault();
                    document.getElementById('deviceSearch').focus();
                    break;
            }
        }
    });
});
</script>

{% endblock %}